# farm

./: farm.ids  farm.ipr  pom.xml
src/main/java/com/ingkoo/farm/config/: FarmConfig.java
src/main/java/com/ingkoo/farm/controller/: AccountController.java  CheckController.java  FeedbackController.java  FinanceController.java  IndexController.java  LoginController.java  NoticeController.java  PetController.java  RegisterController.java  SelfController.java  ShopController.java  TradeController.java  UeditorController.java
src/main/java/com/ingkoo/farm/interceptor/: I18NInterceptor.java  LoginInterceptor.java
src/main/java/com/ingkoo/farm/model/: ActiveApply.java  ActiveAuthApply.java  ActiveIncome.java  DailyIncome.java  Dict.java  FeedIncome.java  Feedback.java  Goods.java  LeaderIncome.java  LeaderRate.java  Notice.java  OtherRate.java  Pet.java  PetLifecycle.java  PurchaseApply.java  RecommendIncome.java  TotalIncome.java  Transfer.java  TransferToActive.java  User.java  Withdraw.java
src/main/java/com/ingkoo/farm/schedule/: LeaderIncomeJob.java  OperationFeeJob.java  PetLifecycleJob.java  UserResetJob.java
src/main/java/com/ingkoo/farm/service/: ActiveService.java  LeaderService.java  MoneyService.java  RecommendService.java
src/main/java/com/ingkoo/farm/utils/: AES.java  CodecConst.java  DateTimeConst.java  DateUtils.java  Hex.java  MD5.java  Money.java  RandomCode.java  TextHiding.java  Validator.java
src/main/java/com/ingkoo/farm/vo/: UeditorImgUploadResult.java
src/main/resources/: applicationContext.xml  db.properties  text_en_US.properties  text_zh_CN.properties
web/: common.jsp  foot.jsp  index.jsp  menu_bar.jsp  taglib.jsp  title.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/account/: activate_apply.jsp  activate_apply_edit.jsp  activate_manage.jsp  activate_manage_list.jsp  active_apply_edit.jsp  money_purchase.jsp  purchase.jsp  purchase_agree.jsp  purchase_apply.jsp  purchase_list.jsp  purchase_receive_list.jsp  purchase_send_list.jsp  recommend_list.jsp
web/WEB-INF/jsp/finance/: active.jsp  active_list.jsp  daily.jsp  daily_list.jsp  recommend.jsp  recommend_list.jsp  total.jsp  total_list.jsp
web/WEB-INF/jsp/index/: feedback.jsp  feedback_detail.jsp  feedback_list.jsp  feedback_send.jsp  index.jsp  notice.jsp  notice_detail.jsp  notice_list.jsp
web/WEB-INF/jsp/pet/: pet.jsp  pet_content.jsp
web/WEB-INF/jsp/self/: base_info.jsp  change_account.jsp  login_pwd.jsp  trade_pwd.jsp
web/WEB-INF/jsp/shop/: shop.jsp  shop_list.jsp
web/WEB-INF/jsp/trade/: activate_transfer.jsp  activate_transfer_list.jsp  transfer.jsp  transfer_list.jsp  withdraw.jsp  withdraw_list.jsp
web/WEB-INF/jsp/user/: login.jsp  register.jsp  wait.jsp
web/WEB-INF/tags/: bankcard.tag  date.tag  dict.tag  emptyData.tag  i18n.tag  idCard.tag  imgUpload.tag  page.tag  petName.tag
web/css/: style.css
web/js/account/: active_apply.js  active_apply_edit.js  active_manage.js  money_purchase.js  purchase.js  purchase_agree.js  purchase_apply.js
web/js/finance/: active.js  daily.js  recommend.js  total.js
web/js/frame/: jquery.fileupload-validate.js
web/js/pet/: pet.js
web/js/shop/: shop.js
web/js/tools/: tools.js  upload.js
web/js/trade/: transfer.js  transferActive.js  withdraw-1.0.js  withdraw.js
web/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
web/js/ueditor/lang/ko/: ko.js
web/js/ueditor/lang/zh/: zh.js
web/js/user/: feedback.js  feedback_publish.js  index.js  login.js  notice.js  register.js  self.js
web/js/validate/: validate.js
